MainWindow.xaml

<Window x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шифр Виженера" MinHeight="550" Height="550" MinWidth="525" Width="525" Closing="ExitFromProgram" Icon="/NewProject;component/Img/Icon.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label  BorderBrush="Black" BorderThickness="1" Name="Fon" Style="{StaticResource FonForProgram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="0" Grid.RowSpan="7"></Label>
        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Name="Files" Header="Файл" Style="{StaticResource MenuItems}">
                    <MenuItem Margin="0,1,0,2" Name="ResultClick" Header="Ответ в виде итераций" Click="Result_Click"/>
                    <MenuItem Margin="0,1,0,2" Name="Exit" Header="Выйти из программы" Click="ExitToProgram_Click"/>
                </MenuItem>
                <MenuItem Name="AboutProgram" Header="О программе" Style="{StaticResource MenuItems}" Click="AboutProgram_Click" />
                <MenuItem Name="AboutAuthor" Header="О разработчике" Style="{StaticResource MenuItems}" Click="AboutAuthor_Click" />
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Stretch" Margin="5" Name="Fon1" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource FonST}" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Header}" HorizontalAlignment="Stretch" Margin="10" Name="Header1" VerticalAlignment="Stretch" Width="Auto" Content="Исходный текст:"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10,40,10,10" Name="InputText" VerticalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource StyleText}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Stretch" Margin="5" Name="Fon2" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource FonST}" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Header}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Padding="3" Margin="10, 10, 5, 5" Name="Key" VerticalAlignment="Stretch" Width="Auto" Content="Ключ:"/>
            <TextBox Style="{StaticResource StyleText1}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Padding="2" Margin="10" Name="KeyText" VerticalAlignment="Stretch" Width="Auto" MaxLength="150" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label HorizontalAlignment="Stretch" Margin="5" Name="Fon3" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource FonST}" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Header}" HorizontalAlignment="Stretch" Margin="10" Name="Header2" VerticalAlignment="Stretch" Width="Auto" Content="Результирующий текст:"/>
            <TextBox Style="{StaticResource StyleText}" HorizontalAlignment="Stretch" Margin="10,40,10,10" Name="OutputText" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="Fon4" Width="125" Style="{StaticResource FonST}" Grid.Row="0" Grid.Column="0"  Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <RadioButton Style="{StaticResource RadioButtonST}" Grid.Row="0" Grid.Column="0" Content="Зашифровать"  Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Cod" IsChecked="True" />
            
            <Label Name="Fon5" Width="135" Style="{StaticResource FonST}" Grid.Row="0" Grid.Column="1"  Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <RadioButton Style="{StaticResource RadioButtonST}" Grid.Row="0" Grid.Column="1" Content="Расшифровать" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="DeCod"/>

            <Button Grid.Row="0" Grid.Column="2" Margin="5" Width="150" HorizontalAlignment="Right" Click="Button_Click"  Style="{StaticResource ButtonStyle}">Начать</Button>
        </Grid>
    </Grid>
</Window>
